MONGO_URI=mongodb+srv://seinearts:bgcfUXkGOslXtUks@seine-arts-db.vgzci.mongodb.net/?retryWrites=true&w=majority&appName=seine-arts-db
JWT_SECRET=your-jwt-secret
PAYPAL_CLIENT_ID=ASx-QdrM1uPJcmUGIowzavjYRrYDSbo-HqZgkxN04fsrk8KeDepGncQtmupqkgP1lXtIs9c6jIGpFIkW
PAYPAL_SECRET=EPGHwGL6X_BhmIJ9cKevXxHXRAKrnwHjCLCuGZJgAwubNbZwABXdvZdTsMVxqZNqffepiNHWDXpPk465
CONTENTFUL_SPACE_ID=b7vl8gfrej4s
CONTENTFUL_ACCESS_TOKEN=w5vvsC2WvGqfBy_ORbAynFDV0FZAq9egawxSiYl9vMY
PORT=5000
