MONGO_URI=mongodb+srv://seinearts:bgcfUXkGOslXtUks@seine-arts-db.vgzci.mongodb.net/?retryWrites=true&w=majority&appName=seine-arts-db
JWT_SECRET=your-jwt-secret
PAYPAL_CLIENT_ID=ASx-QdrM1uPJcmUGIowzavjYRrYDSbo-HqZgkxN04fsrk8KeDepGncQtmupqkgP1lXtIs9c6jIGpFIkW
PAYPAL_SECRET=EPGHwGL6X_BhmIJ9cKevXxHXRAKrnwHjCLCuGZJgAwubNbZwABXdvZdTsMVxqZNqffepiNHWDXpPk465
